<div class="container mt-4">
	<h2>Gestion des Réservations</h2>
	<div class="mb-3">
		<!-- Фильтры -->
		<div class="row g-3">
			<div class="col-md-4">
				<select multiple class="form-select" id="filterUser">
					<option selected>Tous les utilisateurs</option>
					<option value="teachers">Enseignants</option>
					<option value="students">Etudiants</option>
					<option value="stockmen">Magasiniers</option>
					<option value="managers">Managers</option>
					<!-- Добавьте другие опции динамически -->
				</select>
			</div>
			<div class="col-md-4">
				<select multiple class="form-select" id="filterEquipment">
					<option selected>Tous les équipements</option>
					<option value="laptop">Laptop</option>
					<option value="computer_monitor">Computer Monitor</option>
					<option value="smartphone">Smartphone</option>
					<option value="accessory">Accessory</option>
					<option value="tablet">Tablet</option>
					<option value="VR_headset">VR Headset</option>
					<!-- Добавьте другие опции динамически -->
				</select>
			</div>
			<div class="col-md-4">
				<select multiple class="form-select" id="filterStatus">
					<option selected>Tous les statuts</option>
					<option>Actif</option>
					<option>En attente</option>
					<option>Annulé</option>
					<!-- Добавьте другие опции динамически -->
				</select>
			</div>
		</div>
	</div>


	<!-- Вкладки для переключения между активными и завершенными резервациями -->
	<div class="nav nav-tabs" id="reservationTabs" role="tablist">
		<a class="nav-link active" id="active-reservations-tab" data-bs-toggle="tab" href="#activeReservations"
			role="tab" aria-controls="activeReservations" aria-selected="true">Réservations actives</a>
		<a class="nav-link" id="completed-reservations-tab" data-bs-toggle="tab" href="#completedReservations"
			role="tab" aria-controls="completedReservations" aria-selected="false">Réservations archivées</a>
	</div>

	<!-- Содержимое вкладок -->
	<div class="tab-content" id="reservationTabsContent">
		<!-- Вкладка Активные резервации -->
		<div class="tab-pane fade show active" id="activeReservations" role="tabpanel"
			aria-labelledby="active-reservations-tab">
			<div class="table-responsive">
				<table class="table" id="reservationsTable">
					<thead>
						<tr>
							<th data-column="id" data-type="number">ID Réservation <button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="user" data-type="text">Utilisateur <button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="equipment" data-type="text">Équipement <button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="startdate" data-type="date">Date Début <button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="enddate" data-type="date">Date Fin <button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="status" data-type="status">Statut <button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<!-- Преподаватели -->
						<tr data-id="1" data-user="Enseignant A" data-equipment="Laptop" data-startdate="2023-04-01"
							data-enddate="2023-04-03" data-status="Actif">
							<td>1</td>
							<td>Enseignant A</td>
							<td>Laptop</td>
							<td>
								<span class="view-mode" data-name="startdate">2023-04-01</span>
								<input type="date" class="edit-mode d-none" name="startdate" value="2023-04-01">
								<span class="error-message d-none"></span> <!-- Элемент для сообщения об ошибке -->
							</td>
							<td>
								<span class="view-mode" data-name="enddate">2023-04-03</span>
								<input type="date" class="edit-mode d-none" name="enddate" value="2023-04-03">
								<span class="error-message d-none"></span> <!-- Элемент для сообщения об ошибке -->
							</td>
							<td>
								<span class="view-mode">Actif</span>
								<select class="edit-mode d-none">
									<option value="Actif">Actif</option>
									<option value="Waiting">En attente</option>
									<option value="Cancelled">Annulé</option>
								</select>
							</td>
							<td>
								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button"
										id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
										Choisir une action
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
										<li><a class="dropdown-item edit-reservation" href="#">Éditer</a></li>
										<li>
											<a class="dropdown-item delete-action" href="#">Supprimer</a>
										</li>
										<li>
											<a class="dropdown-item view-details" href="#" data-bs-toggle="modal"
												data-bs-target="#detailsModal">Voir les détails</a>
										</li>
										<li><a class="dropdown-item archive-action" href="#">Archiver</a></li>
										<li class="dropdown-item d-none restore-action" data-equipment-id="1"><a
												href="#">Rétablir</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr data-id="2" data-user="Enseignant B" data-equipment="Tablet" data-startdate="2023-04-04"
							data-enddate="2023-04-05" data-status="En attente">
							<td>2</td>
							<td>Enseignant B</td>
							<td>Tablet</td>
							<td>2023-04-04</td>
							<td>2023-04-05</td>
							<td>En attente</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<tr data-id="3" data-user="Enseignant C" data-equipment="Smartphone" data-startdate="2023-04-06"
							data-enddate="2023-04-07" data-status="Annulé">
							<td>3</td>
							<td>Enseignant C</td>
							<td>Smartphone</td>
							<td>2023-04-06</td>
							<td>2023-04-07</td>
							<td>Annulé</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<!-- Менеджеры -->
						<tr data-id="4" data-user="Manager A" data-equipment="Computer Monitor"
							data-startdate="2023-04-08" data-enddate="2023-04-09" data-status="Actif">
							<td>4</td>
							<td>Manager A</td>
							<td>Computer Monitor</td>
							<td>2023-04-08</td>
							<td>2023-04-09</td>
							<td>Actif</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<tr data-id="5" data-user="Manager B" data-equipment="VR Headset" data-startdate="2023-04-10"
							data-enddate="2023-04-11" data-status="En attente">
							<td>5</td>
							<td>Manager B</td>
							<td>VR Headset</td>
							<td>2023-04-10</td>
							<td>2023-04-11</td>
							<td>En attente</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<tr data-id="6" data-user="Manager C" data-equipment="Accessory" data-startdate="2023-04-12"
							data-enddate="2023-04-13" data-status="Annulé">
							<td>6</td>
							<td>Manager C</td>
							<td>Accessory</td>
							<td>2023-04-12</td>
							<td>2023-04-13</td>
							<td>Annulé</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<!-- Студенты -->
						<tr data-id="7" data-user="Etudiant A" data-equipment="Laptop" data-startdate="2023-04-14"
							data-enddate="2023-04-15" data-status="Actif">
							<td>7</td>
							<td>Etudiant A</td>
							<td>Laptop</td>
							<td>2023-04-14</td>
							<td>2023-04-15</td>
							<td>Actif</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<tr data-id="8" data-user="Etudiant B" data-equipment="Tablet" data-startdate="2023-04-16"
							data-enddate="2023-04-17" data-status="En attente">
							<td>8</td>
							<td>Etudiant B</td>
							<td>Tablet</td>
							<td>2023-04-16</td>
							<td>2023-04-17</td>
							<td>En attente</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<tr data-id="9" data-user="Etudiant C" data-equipment="Smartphone" data-startdate="2023-04-18"
							data-enddate="2023-04-19" data-status="Annulé">
							<td>9</td>
							<td>Etudiant C</td>
							<td>Smartphone</td>
							<td>2023-04-18</td>
							<td>2023-04-19</td>
							<td>Annulé</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<!-- Кладовщики -->
						<tr data-id="10" data-user="Magasinier A" data-equipment="VR Headset"
							data-startdate="2023-04-20" data-enddate="2023-04-21" data-status="Actif">
							<td>10</td>
							<td>Magasinier A</td>
							<td>VR Headset</td>
							<td>2023-04-20</td>
							<td>2023-04-21</td>
							<td>Actif</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<tr data-id="11" data-user="Magasinier B" data-equipment="Computer Monitor"
							data-startdate="2023-04-22" data-enddate="2023-04-23" data-status="En attente">
							<td>11</td>
							<td>Magasinier B</td>
							<td>Computer Monitor</td>
							<td>2023-04-22</td>
							<td>2023-04-23</td>
							<td>En attente</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
						<tr data-id="12" data-user="Magasinier C" data-equipment="Accessory" data-startdate="2023-04-24"
							data-enddate="2023-04-25" data-status="Annulé">
							<td>12</td>
							<td>Magasinier C</td>
							<td>Accessory</td>
							<td>2023-04-24</td>
							<td>2023-04-25</td>
							<td>Annulé</td>
							<td><button class="btn btn-primary">Détails</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Вкладка Завершенные резервации -->
		<div class="tab-pane fade" id="completedReservations" role="tabpanel"
			aria-labelledby="completed-reservations-tab">
			<div class="table-responsive">
				<table class="table" id="completedReservationsTable">
					<thead>
						<tr class="rowToRestore">
							<th data-column="id" data-type="number">ID Réservation</th>
							<th data-column="user" data-type="text">Utilisateur</th>
							<th data-column="equipment" data-type="text">Équipement</th>
							<th data-column="startdate" data-type="date">Date Début</th>
							<th data-column="enddate" data-type="date">Date Fin</th>
							<th data-column="status" data-type="status">Statut</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<!-- Détails de la réservation -->

<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="detailsModalLabel">Détails de la réservation</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<h6>Informations sur la réservation :</h6>
				<p>ID : 1, Utilisateur : Enseignant A, Équipement : Laptop, Dates : du 2023-04-01 au 2023-04-03, Statut
					: Actif</p>
				<h6>Historique des actions :</h6>
				<ol>
					<li>Date et heure des modifications : 2023-04-02 14:00 - Changement de statut à "Annulé" en raison
						d'une panne de l'équipement.</li>
					<li>Description de l'action : Un commentaire sur la maintenance de l'équipement a été ajouté.</li>
					<li>Utilisateur ayant effectué l'action : Admin1</li>
					<li>Commentaires ou Remarques : "L'équipement a été envoyé en réparation."</li>
					<li>Réponses aux Remarques des Utilisateurs : "Une alternative d'équipement a été proposée."</li>
					<li>Modifications dans les Détails de la Réservation : "La réservation a été reportée à la semaine
						suivante."</li>
					<li>États de Résolution des Conflits : "Le conflit a été résolu, un projecteur de remplacement a été
						fourni."</li>
					<li>Actions de Maintenance de l'Équipement : "L'équipement a été retourné après réparation, vérifié
						et prêt à être utilisé."</li>
				</ol>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>
</div>


<!-- Recherche de Conflits секция теперь collapsible -->
<div class="container mt-4">
	<h2>
		<button class="btn toggle-btn collapsed" type="button" data-bs-toggle="collapse"
			data-bs-target="#searchConflictsSection" aria-expanded="false" aria-controls="searchConflictsSection">
			<span class="btn-text">Recherche de Conflits</span>
			<span class="icon"><i class="fas fa-chevron-down"></i></span>
		</button>
	</h2>
	<div class="collapse" id="searchConflictsSection">
		<form id="searchConflictsForm">
			<div class="form-group">
				<label for="conflictType">Type de Conflit</label>
				<select class="form-control" id="conflictType">
					<option>Chevauchement des Réservations</option>
					<option>Dépassement de la limite d'utilisation</option>
					<option>Non-respect des exigences d'utilisation</option>
					<option>Retard dans le retour du matériel</option>
				</select>
			</div>
			<div class="form-row">
				<div class="col">
					<label for="startDate">Date de Début</label>
					<input type="date" class="form-control" id="startDate">
				</div>
				<div class="col">
					<label for="endDate">Date de Fin</label>
					<input type="date" class="form-control" id="endDate">
				</div>
			</div>
			<button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal"
				data-bs-target="#conflictsDetectedModal">Montrer des conflits</button>
		</form>
	</div>
</div>

<div class="modal fade" id="conflictsDetectedModal" tabindex="-1" aria-labelledby="conflictsDetectedModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="conflictsDetectedModalLabel">Conflits Détectés</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div id="conflictsList" class="list-group">
					<div class="list-group-item">
						<h5 class="mb-3">Conflit #1</h5>
						<div class="d-flex w-100 justify-content-between">
							<h6 class="mb-1">Équipement: Projecteur 4K</h6>
							<small>Conflit de dates</small>
						</div>
						<p class="mb-1">Utilisateur 1: Jean Dupont - 12/04/2023 10:00 à 12/04/2023 12:00</p>
						<p class="mb-1">Utilisateur 2: Marie Curie - 12/04/2023 11:00 à 12/04/2023 13:00</p>
						<button class="btn btn-primary mt-2" data-bs-toggle="modal"
							data-bs-target="#resolveConflictModal">Résoudre</button>
					</div>
					<!-- Дополнительные конфликты можно добавить здесь -->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
			</div>
		</div>
	</div>
</div>

<!-- Utilisation d'Équipement -->

<!-- Modal for Resolving Conflict -->
<div class="modal fade" id="resolveConflictModal" tabindex="-1" aria-labelledby="resolveConflictModalLabel"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="mb-3">
						<label for="conflictResolutionAction" class="form-label">Action</label>
						<select class="form-select" id="conflictResolutionAction">
							<option value="cancel_first">Annuler la première réservation</option>
							<option value="cancel_second">Annuler la seconde réservation</option>
							<option value="reschedule">Reprogrammer les réservations</option>
							<option value="do_nothing">Proposer un équipement alternatif</option>
						</select>
					</div>
					<!-- Additional fields for action details can be added here -->
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
				<button type="button" class="btn btn-primary">Appliquer</button>
			</div>
		</div>
	</div>
</div>

<!-- Действия для решения 2 сценария -->
<div class="modal fade" id="resolveConflictModal-2" tabindex="-1" aria-labelledby="resolveConflictModalLabel"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="mb-3">
						<label for="conflictResolutionAction" class="form-label">Action de résolution</label>
						<select class="form-select" id="conflictResolutionAction">
							<!-- Действия для решения 2 сценария -->
							<option value="notify_user">Notifier l'utilisateur du dépassement</option>
							<option value="limit_booking">Limiter les réservations futures</option>
						</select>
					</div>
					<!-- Additional fields for action details can be added here -->
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
				<button type="button" class="btn btn-primary">Appliquer</button>
			</div>
		</div>
	</div>
</div>

<!-- Действия для решения 3 сценария -->
<div class="modal fade" id="resolveConflictModal-3" tabindex="-1" aria-labelledby="resolveConflictModalLabel"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="mb-3">
						<label for="conflictResolutionAction" class="form-label">Action de résolution</label>
						<select class="form-select" id="conflictResolutionAction">
							<!-- Действия для решения 3 сценария -->
							<option value="cancel_booking">Annuler la réservation</option>
							<option value="discuss_alternatives">Discuter des alternatives</option>
						</select>
					</div>
					<!-- Additional fields for action details can be added here -->
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
				<button type="button" class="btn btn-primary">Appliquer</button>
			</div>
		</div>
	</div>
</div>

<!-- Действия для решения 4 сценария -->
<div class="modal fade" id="resolveConflictModal-4" tabindex="-1" aria-labelledby="resolveConflictModalLabel"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="mb-3">
						<label for="conflictResolutionAction" class="form-label">Action de résolution</label>
						<select class="form-select" id="conflictResolutionAction">
							<option value="send_reminder">Envoyer un rappel de retour</option>
							<option value="apply_penalties">Appliquer des sanctions</option>
							<option value="offer_alternative">Proposer un équipement alternatif</option>
						</select>
					</div>
					<!-- Additional fields for action details can be added here -->
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
				<button type="button" class="btn btn-primary">Appliquer</button>
			</div>
		</div>
	</div>
</div>

<div class="container mt-4">
	<!-- Вкладки для переключения между активными и завершенными резервациями -->
	<div class="nav nav-tabs" id="conflictTabs" role="tablist">
		<!-- Вкладка активных резерваций -->
		<a class="nav-link active" id="active-conflicts-tab" data-bs-toggle="tab" href="#activeConflicts" role="tab"
			aria-controls="activeConflicts" aria-selected="true">Conflits actifs</a>
		<!-- Вкладка активных конфликтов -->
		<a class="nav-link" id="resolved-conflicts-tab" data-bs-toggle="tab" href="#resolvedConflicts" role="tab"
			aria-controls="resolvedConflicts" aria-selected="false">Conflits résolus</a>
	</div>

	<!-- Содержимое вкладок -->
	<div class="tab-content" id="conflictTabsContent">
		<!-- Вкладка Активные конфликты -->
		<div class="tab-pane fade show active" id="activeConflicts" role="tabpanel"
			aria-labelledby="active-conflicts-tab">
			<h2>Derniers Conflits Détectés</h2>
			<div class="table-responsive">
				<table class="table" id="conflictsTable">
					<thead>
						<tr>
							<th data-column="idRapport" data-type="number">ID Rapport<button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="typeDeRapport" data-type="text">Type de Rapport<button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="status" data-type="text">Status<button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="dateDeclaration" data-type="date">Date de Déclaration<button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="dateRamassage" data-type="date">Date de Ramassage<button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="conflictDescription" data-type="text">Description</th>
							<th data-column="idUtilisateur" data-type="number">ID Utilisateur<button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th data-column="idPret" data-type="number">ID Prêt<button
									class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
							</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr data-id-rapport="1" data-type-de-rapport="Utilisation d'Équipement" data-status="Actif"
							data-date-declaration="2023-04-12" data-date-ramassage="2023-04-15"
							data-conflict-description="Chevauchement des Réservations" data-id-utilisateur="2"
							data-id-pret="5">
							<td>1</td>
							<td>Utilisation d'Équipement</td>
							<td>Actif</td>
							<td>2023-04-12</td>
							<td>2023-04-15</td>
							<td>Chevauchement des Réservations</td>
							<td>2</td>
							<td>5</td>
							<td>
								<div class="dropdown">
									<button class="btn btn-secondary dropdown-toggle" type="button"
										id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
										Choisir une action
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
										<li><a class="dropdown-item edit-reservation" href="#">Éditer</a></li>
										<li>
											<a class="dropdown-item delete-action" href="#">Supprimer</a>
										</li>
										<li>
											<a class="dropdown-item view-details" href="#" data-bs-toggle="modal"
												data-bs-target="#detailsModal">Voir les détails</a>
										</li>
										<li><a class="dropdown-item archive-action" href="#">Archiver</a></li>
										<li class="dropdown-item d-none restore-action" data-equipment-id="1"><a
												href="#">Rétablir</a></li>
										<li> <a class="dropdown-item resolve-action" data-bs-toggle="modal" href="#"
												data-bs-target="#resolveConflictModal">Résoudre le conflit</a>
										</li>
									</ul>
								</div>
							</td>
						</tr>
						<tr data-id-rapport="2" data-type-de-rapport="Utilisation d'Équipement" data-status="Actif"
							data-date-declaration="2023-04-12" data-date-ramassage="2023-04-15"
							data-conflict-description="Dépassement de la limite d'utilisation" data-id-utilisateur="3"
							data-id-pret="6">
							<td>2</td>
							<td>Utilisation d'Équipement</td>
							<td>Actif</td>
							<td>2023-04-12</td>
							<td>2023-04-15</td>
							<td>Dépassement de la limite d'utilisation</td>
							<td>3</td>
							<td>6</td>
							<td>
								<button class="btn btn-primary" data-bs-toggle="modal"
									data-bs-target="#resolveConflictModal-2">Résoudre</button>
							</td>
						</tr>
						<tr data-id-rapport="3" data-type-de-rapport="Utilisation d'Équipement" data-status="Inactif"
							data-date-declaration="2023-05-20" data-date-ramassage="2023-05-22"
							data-conflict-description="Non-respect des exigences d'utilisation" data-id-utilisateur="4"
							data-id-pret="7">
							<td>3</td>
							<td>Utilisation d'Équipement</td>
							<td>Inactif</td>
							<td>2023-05-20</td>
							<td>2023-05-22</td>
							<td>Non-respect des exigences d'utilisation</td>
							<td>4</td>
							<td>7</td>
							<td>
								<button class="btn btn-primary" data-bs-toggle="modal"
									data-bs-target="#resolveConflictModal-3">Résoudre</button>
							</td>
						</tr>
						<tr data-id-rapport="4" data-type-de-rapport="Utilisation d'Équipement" data-status="En attente"
							data-date-declaration="2023-06-01" data-date-ramassage="2023-06-03"
							data-conflict-description="Retard dans le retour du matériel" data-id-utilisateur="5"
							data-id-pret="8">
							<td>4</td>
							<td>Utilisation d'Équipement</td>
							<td>En attente</td>
							<td>2023-06-01</td>
							<td>2023-06-03</td>
							<td>Retard dans le retour du matériel</td>
							<td>5</td>
							<td>8</td>
							<td>
								<button class="btn btn-primary" data-bs-toggle="modal"
									data-bs-target="#resolveConflictModal-4">Résoudre</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Вкладка Завершенные конфликты -->
		<div class="tab-pane fade" id="resolvedConflicts" role="tabpanel" aria-labelledby="resolved-conflicts-tab">
			<h2>Conflits Résolus</h2>
			<div class="table-responsive">
				<table class="table" id="resolvedConflictsTable">
					<!-- Сюда можно вставить разметку для таблицы с архивированными резервациями, если у вас она есть -->
					<thead>
						<th data-column="idRapport" data-type="number">ID Rapport<button
								class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
						</th>
						<th data-column="typeDeRapport" data-type="text">Type de Rapport<button
								class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
						</th>
						<th data-column="status" data-type="text">Status<button
								class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
						</th>
						<th data-column="dateDeclaration" data-type="date">Date de Déclaration<button
								class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
						</th>
						<th data-column="dateRamassage" data-type="date">Date de Ramassage<button
								class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
						</th>
						<th>Description</th>
						<th data-column="idUtilisateur" data-type="number">ID Utilisateur<button
								class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
						</th>
						<th data-column="idPret" data-type="number">ID Prêt<button
								class="btn btn-link p-0 border-0 sortButton"><i class="fas fa-sort"></i></button>
						</th>
						<th>Actions</th>
					</thead>
					<tbody>
						<!-- Заполните данными об архивированных резервациях -->
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
