<div class="container mt-4">
	<h2>Gestion des Réservations</h2>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th>ID Réservation</th>
					<th>Utilisateur</th>
					<th>Équipement</th>
					<th>Date Début</th>
					<th>Date Fin</th>
					<th>Statut</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- Dynamically populated reservation list -->
			</tbody>
		</table>
	</div>
</div>

<!-- Recherche de Conflits секция теперь collapsible -->
<div class="container mt-4">
	<h2>
		<button class="btn toggle-btn collapsed" type="button" data-bs-toggle="collapse"
			data-bs-target="#searchConflictsSection" aria-expanded="false" aria-controls="searchConflictsSection">
			<span class="btn-text">Recherche de Conflits</span>
			<span class="icon"><i class="fas fa-chevron-down"></i></span>
		</button>
	</h2>
	<div class="collapse" id="searchConflictsSection">
		<form id="searchConflictsForm">
			<div class="form-group">
				<label for="conflictType">Type de Conflit</label>
				<select class="form-control" id="conflictType">
					<option>Chevauchement des Réservations</option>
					<option>Dépassement de la limite d'utilisation</option>
					<option>Non-respect des exigences d'utilisation</option>
					<option>Retard dans le retour du matériel</option>
				</select>
			</div>
			<div class="form-row">
				<div class="col">
					<label for="startDate">Date de Début</label>
					<input type="date" class="form-control" id="startDate">
				</div>
				<div class="col">
					<label for="endDate">Date de Fin</label>
					<input type="date" class="form-control" id="endDate">
				</div>
			</div>
			<button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal"
				data-bs-target="#conflictsDetectedModal">Montrer des conflits</button>
		</form>
	</div>
</div>

<div class="modal fade" id="conflictsDetectedModal" tabindex="-1" aria-labelledby="conflictsDetectedModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="conflictsDetectedModalLabel">Conflits Détectés</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div id="conflictsList" class="list-group">
					<div class="list-group-item">
						<h5 class="mb-3">Conflit #1</h5>
						<div class="d-flex w-100 justify-content-between">
							<h6 class="mb-1">Équipement: Projecteur 4K</h6>
							<small>Conflit de dates</small>
						</div>
						<p class="mb-1">Utilisateur 1: Jean Dupont - 12/04/2023 10:00 à 12/04/2023 12:00</p>
						<p class="mb-1">Utilisateur 2: Marie Curie - 12/04/2023 11:00 à 12/04/2023 13:00</p>
						<button class="btn btn-primary mt-2" data-bs-toggle="modal"
							data-bs-target="#resolveConflictModal">Résoudre</button>
					</div>
					<!-- Дополнительные конфликты можно добавить здесь -->
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
			</div>
		</div>
	</div>
</div>

<!-- Utilisation d'Équipement -->

<!-- Modal for Resolving Conflict -->
<div class="modal fade" id="resolveConflictModal" tabindex="-1" aria-labelledby="resolveConflictModalLabel"
	aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form>
					<div class="mb-3">
						<label for="conflictResolutionAction" class="form-label">Action</label>
						<select class="form-select" id="conflictResolutionAction">
							<option value="cancel_first">Annuler la première réservation</option>
							<option value="cancel_second">Annuler la seconde réservation</option>
							<option value="reschedule">Reprogrammer les réservations</option>
							<option value="do_nothing">Proposer un équipement alternatif</option>
						</select>
					</div>
					<!-- Additional fields for action details can be added here -->
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
				<button type="button" class="btn btn-primary">Appliquer</button>
			</div>
		</div>
	</div>
</div>

<!-- Действия для решения 2 сценария -->
<div class="modal fade" id="resolveConflictModal-2" tabindex="-1" aria-labelledby="resolveConflictModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="conflictResolutionAction" class="form-label">Action de résolution</label>
                        <select class="form-select" id="conflictResolutionAction">
                            <!-- Действия для решения 2 сценария -->
                            <option value="notify_user">Notifier l'utilisateur du dépassement</option>
                            <option value="limit_booking">Limiter les réservations futures</option>
                        </select>
                    </div>
                    <!-- Additional fields for action details can be added here -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Appliquer</button>
            </div>
        </div>
    </div>
</div>

<!-- Действия для решения 3 сценария -->
<div class="modal fade" id="resolveConflictModal-3" tabindex="-1" aria-labelledby="resolveConflictModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="conflictResolutionAction" class="form-label">Action de résolution</label>
                        <select class="form-select" id="conflictResolutionAction">
                            <!-- Действия для решения 3 сценария -->
                            <option value="cancel_booking">Annuler la réservation</option>
                            <option value="discuss_alternatives">Discuter des alternatives</option>
                        </select>
                    </div>
                    <!-- Additional fields for action details can be added here -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Appliquer</button>
            </div>
        </div>
    </div>
</div>

<!-- Действия для решения 4 сценария -->
<div class="modal fade" id="resolveConflictModal-4" tabindex="-1" aria-labelledby="resolveConflictModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resolveConflictModalLabel">Résolution du Conflit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="conflictResolutionAction" class="form-label">Action de résolution</label>
                        <select class="form-select" id="conflictResolutionAction">
                            <!-- Действия для решения 4 сценария -->
                            <option value="send_reminder">Envoyer un rappel de retour</option>
                            <option value="apply_penalties">Appliquer des sanctions</option>
                            <option value="offer_alternative">Proposer un équipement alternatif</option>
                        </select>
                    </div>
                    <!-- Additional fields for action details can be added here -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary">Appliquer</button>
            </div>
        </div>
    </div>
</div>


<!-- list of conflicts -->
<div class="container mt-4">
	<h2>Derniers Conflits Détectés</h2>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th>ID Rapport</th>
					<th>Type de Rapport</th>
					<th>Status</th>
					<th>Date de Déclaration</th>
					<th>Date de Ramassage</th>
					<th>Description</th>
					<th>ID Utilisateur</th>
					<th>ID Prêt</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<!-- Dynamically populated list of conflicts -->
				<!-- Пример строки таблицы -->
				<tr>
					<td>1</td>
					<td>Utilisation d'Équipement</td>
					<td>Actif</td>
					<td>2023-04-12</td>
					<td>2023-04-15</td>
					<td>Chevauchement des Réservations</td>
					<td>2</td>
					<td>5</td>
					<td>
						<button class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#resolveConflictModal">Résoudre</button>
					</td>
				</tr>
				<!-- Добавьте дополнительные строки для каждого конфликта -->
				<!-- Сценарий 2: Превышение лимита использования -->
				<tr>
					<td>2</td>
					<td>Utilisation d'Équipement</td>
					<td>Actif</td>
					<td>2023-04-12</td>
					<td>2023-04-15</td>
					<td>Dépassement de la limite d'utilisation</td>
					<td>3</td>
					<td>6</td>
					<td>
						<button class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#resolveConflictModal-2">Résoudre</button>
					</td>
				</tr>
				<!-- Сценарий 3: Несоответствие требованиям использования -->
				<tr>
					<td>3</td>
					<td>Utilisation d'Équipement</td>
					<td>Inactif</td>
					<td>2023-05-20</td>
					<td>2023-05-22</td>
					<td>Non-respect des exigences d'utilisation</td>
					<td>4</td>
					<td>7</td>
					<td>
						<button class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#resolveConflictModal-3">Résoudre</button>
					</td>
				</tr>
				<!-- Сценарий 4: Задержка возвращения оборудования -->
				<tr>
					<td>4</td>
					<td>Utilisation d'Équipement</td>
					<td>En attente</td>
					<td>2023-06-01</td>
					<td>2023-06-03</td>
					<td>Retard dans le retour du matériel</td>
					<td>5</td>
					<td>8</td>
					<td>
						<button class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#resolveConflictModal-4">Résoudre</button>
					</td>
				</tr>

			</tbody>
		</table>
	</div>
</div>
